user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:30m inactive=24h  max_size=200m use_temp_path=off;
     
    gzip  on;
    gzip_proxied any;
    
    access_log off;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    map $sent_http_content_type $expires {
        default                    off;
        ~image/                    6M;
    }    

    server {
	    listen 80 default_server;
	    listen [::]:80 default_server;
	    server_name fake-blog.com;
	    return 301 https://$server_name$request_uri;
    }

    server {
        server_name           fake-blog.com;
        listen 443 ssl;
        expires $expires;

        ssl_certificate        /etc/ssl/fake-blog-com.crt;
        ssl_certificate_key    /etc/ssl/fake-blog-com.key;
        ssl_session_cache      shared:SSL:10m;
        ssl_session_timeout    20m;
        ssl_protocols          TLSv1 TLSv1.1 TLSv1.2;

        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header 	X-Host $hostname;
        add_header  X-Cache-Status $upstream_cache_status;

        location /ghost {
            deny all;
            return 404;
        }

        location / {
            proxy_pass             http://ghost:2368;
            proxy_set_header       Host $host;
            proxy_cache            STATIC;
            proxy_cache_valid      200  7d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
            proxy_ignore_headers   Expires Cache-Control;
        }
    }
}